<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/global-styles.css" />
    <style>
      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
      }
      input[type='text'],
      input[type='date'],
      select,
      input[type='number'],
      input[type='tel'],
      input[type='file'],
      input[type='email'],
      input[type='password'],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type='radio'] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>

    <title>Form 4</title>
  </head>
  <body class="container">
    <header>
      <a href="index.html" class="back-button">Volver atras</a>
    </header>

    <form>
      <h2>Compra en Línea</h2>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" /><br /><br />

      <label for="shippingaddress">Dirección de Envío:</label>
      <textarea
        id="shippingaddress"
        name="shippingaddress"
        rows="4"
        cols="50"
      ></textarea
      ><br /><br />

      <label for="billingaddress">Dirección de Facturación:</label>
      <textarea
        id="billingaddress"
        name="billingaddress"
        rows="4"
        cols="50"
      ></textarea
      ><br /><br />

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" /><br /><br />

      <label for="phone">Teléfono:</label>
      <input type="tel" id="phone" name="phone" /><br /><br />

      <label for="paymentmethod">Método de Pago:</label>
      <select id="paymentmethod" name="paymentmethod">
        <option value="creditcard">Tarjeta de Crédito</option>
        <option value="paypal">PayPal</option>
        <option value="banktransfer">Transferencia Bancaria</option></select
      ><br /><br />

      <label for="cardnumber">Número de Tarjeta:</label>
      <input type="text" id="cardnumber" name="cardnumber" /><br /><br />

      <label for="expiration">Fecha de Expiración:</label>
      <input type="month" id="expiration" name="expiration" /><br /><br />

      <input type="submit" value="Comprar" class="back-button" />
    </form>
  </body>
</html>
