<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/global-styles.css" />
    <style>
      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
      }
      input[type='text'],
      input[type='date'],
      select,
      input[type='number'],
      input[type='tel'],
      input[type='file'],
      input[type='email'],
      input[type='password'],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type='radio'] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>

    <title>Form 3</title>
  </head>
  <body class="container">
    <header>
      <a href="index.html" class="back-button">Volver atras</a>
    </header>

    <form>
      <h2>Reserva de Hotel</h2>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" /><br /><br />

      <label for="phone">Teléfono:</label>
      <input type="tel" id="phone" name="phone" /><br /><br />

      <label for="arrival">Fecha de Llegada:</label>
      <input type="date" id="arrival" name="arrival" /><br /><br />

      <label for="departure">Fecha de Salida:</label>
      <input type="date" id="departure" name="departure" /><br /><br />

      <label for="guests">Número de Huéspedes:</label>
      <input type="number" id="guests" name="guests" /><br /><br />

      <label for="roomtype">Tipo de Habitación:</label>
      <select id="roomtype" name="roomtype">
        <option value="single">Individual</option>
        <option value="double">Doble</option>
        <option value="suite">Suite</option></select
      ><br /><br />

      <label for="specialrequests">Solicitudes Especiales:</label>
      <textarea
        id="specialrequests"
        name="specialrequests"
        rows="4"
        cols="50"
      ></textarea
      ><br /><br />

      <input type="submit" value="Reservar" class="back-button" />
    </form>
  </body>
</html>
