<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css" />
    <style>
    form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
    }
    input[type="text"],input[type="date"], select,input[type="number"],input[type="tel"],input[type="file"],input[type="email"],input[type="password"],textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        
    }
    input[type="radio"]{
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        
    }
    </style>

    <title>Form 2</title>
</head>
<body class="container">
    <header>
        <a href="index.html" class="back-button">Volver atras</a>
    </header>

    <form>
        <h2>Solicitud de Empleo</h2>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Tu nombre"><br><br>
      
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email"><br><br>
      
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone"><br><br>
      
        <label for="experience">Experiencia Laboral:</label>
        <textarea id="experience" name="experience" rows="4" cols="50" placeholder="Describe tu experiencia"></textarea><br><br>
      
        <label for="education">Educación:</label>
        <input type="text" id="education" name="education"><br><br>
      
        <label for="skills">Habilidades:</label>
        <input type="text" id="skills" name="skills" placeholder="Ejemplo: Programación, diseño..."><br><br>
      
        <label for="references">Referencias:</label>
        <textarea id="references" name="references" rows="4" cols="50"></textarea><br><br>
      
        <label for="coverletter">Carta de Presentación:</label>
        <textarea id="coverletter" name="coverletter" rows="4" cols="50" ></textarea><br><br>
      
        <input type="submit" value="Enviar Solicitud" class="back-button">
      </form>
</body>
</html>