<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/global-styles.css" />
    <style>
      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
      }
      input[type='text'],
      input[type='date'],
      select,
      input[type='number'],
      input[type='tel'],
      input[type='file'],
      input[type='email'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type='radio'] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
    </style>

    <title>Form 1</title>
  </head>
  <body class="container">
    <header>
      <a href="index.html" class="back-button">Volver atras</a>
    </header>

    <form>
      <h2>Registro de Usuario</h2>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" /><br /><br />

      <label for="lastname">Apellido:</label>
      <input type="text" id="lastname" name="lastname" /><br /><br />

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" /><br /><br />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" /><br /><br />

      <label for="phone">Número de Teléfono:</label>
      <input type="tel" id="phone" name="phone" /><br /><br />

      <label for="address">Dirección:</label>
      <input type="text" id="address" name="address" /><br /><br />

      <label for="dob">Fecha de Nacimiento:</label>
      <input type="date" id="dob" name="dob" /><br /><br />

      <label for="gender">Género:</label><br />
      <input type="radio" name="gender" value="male" /> Masculino
      <input type="radio" name="gender" value="female" /> Femenino<br /><br />

      <input type="submit" value="Registrarse" class="back-button" />
    </form>
  </body>
</html>
