<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css" />
    <style>
    form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: black;
    }
    input[type="text"],input[type="date"], select,input[type="number"],input[type="tel"],input[type="file"],input[type="email"],input[type="password"],textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        
    }
    input[type="radio"]{
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        
    }
    </style>

    <title>Form 4</title>
</head>
<body class="container">
    <header>
        <a href="index.html" class="back-button">Volver atras</a>
    </header>

    <form>
        <h2>Encuesta de Cliente</h2>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name"><br><br>
      
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email"><br><br>
      
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" min="18" max="99"><br><br>
      
        <label for="gender">Género:</label><br>
        <input type="radio" name="gender" value="male"> Masculino
        <input type="radio" name="gender" value="female"> Femenino<br><br>
      
        <label for="satisfaction">Nivel de Satisfacción:</label>
        <select id="satisfaction" name="satisfaction">
          <option value="veryhappy">Muy Satisfecho</option>
          <option value="happy">Satisfecho</option>
          <option value="neutral">Neutral</option>
          <option value="unhappy">Insatisfecho</option>
        </select><br><br>
      
        <label for="comments">Comentarios:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
      
        <label for="suggestions">Sugerencias:</label>
        <textarea id="suggestions" name="suggestions" rows="4" cols="50"></textarea><br><br>
      
        <label for="recommend">¿Recomendarías el servicio?</label><br>
        <input type="radio" name="recommend" value="yes"> Sí
        <input type="radio" name="recommend" value="no"> No<br><br>
      
        <input type="submit" value="Enviar Encuesta" class="back-button">
      </form>
</body>
</html>