<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css" />
    <style>
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: black;
        }
        input[type="text"],input[type="date"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        input[type="radio"]{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
    </style>
    <title>Formulario 1</title>
</head>
<body class="container">
    <header>
        <a href="index.html" class="back-button">Volver atras</a>
        <h1 class="title">Registrarte</h1>
    </header>
    
    <h2 class="title">Es gratis y lo sera siempre</h2>
    <form action="#" method="get">
        <input type="text" name="nombre" id="txtNombre" placeholder="Nombre" required>
        <input type="text" name="apellido" id="txtApellido" placeholder="Apellido" required>
        <br><br>
        <input type="text" name="mail" id="txtMail" placeholder="Numero de movil o correo electronico" required>
        <br><br>
        <input type="date" name="date" id="txtDate" required>
        <br><br>
        Mujer: <input type="radio" name="genero" id="btnM" value="M" required >  
        Hombre: <input type="radio" name="genero" id="btnH" value="H">
        <br><br>
        <input type="submit" value="Terminado" class="back-button">
    </form>
</body>
</html>